<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Exercise 5</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
       $(document).ready(function(){
        $("p").hover(function(){
          alert("You entered p1!");
        },
        function(){
          alert("Bye! You now leave p1!");
        }); 
      });
    
    </script>
</head>
<body>
    <p>Hover over me</p>
</body>
</html>