<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Exercise 4</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        function acceptchk() {
            var chk = document.getElementById("accept");
            var btn = document.getElementById("submitbtn");

            if(chk.checked==true)
            {
                //alert("checkbox checked");
                btn.disabled=false;
            }else if(chk.checked==false)
            {
                btn.disabled=true;
            }

        }
        // $(document).ready(function(){
        //     $('#accept').click(function(){
        //         if($('#submitbtn').is(':disabled')){
        //             $('#submitbtn').removeAttr('disabled');
        //         }
        //         else{
        //             $('#submitbtn').attr('disabled','disabled');
        //         }
        //     });
        // });
    
    </script>
</head>
<body>
    <input type="checkbox" id="accept" name="accept"  value="y" onchange="acceptchk()">I accept</input><br>
    <input  type="submit" disabled="disabled" id="submitbtn" name="submitbtn" value="Submit"></input>
</body>
</html>