<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery exercise 3</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $(document).bind("contextmenu",function(){
                alert("No right click allowed");
                return false;
            });
        });
    
    </script>

</head>
<body>
    
</body>
</html>