<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            alert("Document is ready for processing & jQuery is loaded.");
            $("div").click(function(){
                alert("Div is clicked.");
            });
        });
    
    </script>
    
    
    <title>JQuery Example</title>
</head>
<body>
    <div>
        This is div tag
    </div>   
</body>
</html>