<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Exercise-2</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
        //    $("p").bind("click",function(){
        //        $("<div> This is a click Event</div>").appendTo("body");

        //    });  

        //    $("p").bind("dblclick",function(){
        //         $("<div>This is double click</div>").appendTo("body");
        //    });

           $("#demo").bind("click",function(){
               $("<div>This is id demo clicked</div>").appendTo("body");
           });

           $(".demo").bind("click",function(){
               $("<div>This is class demo clicked</div>").appendTo("body");
           });
        });
    </script>
</head>
<body>
    <p style="background-color:aqua;">Click me</p>
    <p id="demo">This is id demo</p>
    <p class="demo">This is class demo</p>
</body>
</html>