<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../LoginForm.css">
    <script src="BigForm.js"></script>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#accept').click(function(){
                if($('#submitbtn').is(':disabled')){
                    $('#submitbtn').removeAttr('disabled');
                }
                else{
                    $('#submitbtn').attr('disabled','disabled');
                }
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <div>
        <form action="" id="frm" method="get">

            <table >
                <tr>
                    <td>
                        <label for="">Username</label>
                    </td>
                    <td>
                        <input type="text" id="username" placeholder="Enter username here"> 
                    </td>
                    <td style="color:red" for="" id="usrnm"></td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password</label>
                    </td>
                    <td>
                        <input type="password" id="password" placeholder="Enter password here">
                    </td>
                    <td style="color:red" for="" id="passwd"></td>
                </tr>
                <tr>
                    <td> 
                        <label for="">Address</label>
                    </td>
                    <td>
                        <textarea id="address" name="address" cols="25" rows="5" placeholder="Enter your address here"></textarea>
                    </td>
                    <td style="color:red" for="" id="addr"></td>
                </tr>
                <tr>
                    <td><label for="">Select Training program</label></td>
                    <td>
                        <input type="checkbox" id="chckbox" name="chckbox" value="cobol">COBOL
                        <input type="checkbox" id="chckbox" name="chckbox" value="rdbms">RDBMS
                        <input type="checkbox" id="chckbox" name="chckbox" value="java">JAVA
                    </td>
                    <td style="color:red" for="" id="chck"></td>
                </tr>

                <tr>
                    <td><br>
                        <label for="">Select group you belong to:</label></td>
                    <td><br>
                        <input type="radio" name="group" id="group">Group 1
                        <input type="radio" name="group" id="group">Group 2
                        <input type="radio" name="group" id="group">Group 3
                        <input type="radio" name="group" id="group">Group 4
                    </td>
                    <td style="color:red" for="" id="grp"></td>
                </tr>

                <tr>
                    <td><br>
                        Which training program would you like to attend?
                    </td>

                    <td><br>
                        <select name="likeToAttend" id="likeToAttend">
                        <option value="">Select one</option>
                        <option value="javascript">Javascript</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="java">JAVA</option>
                        </select>
                    </td>
                    <td style="color:red" for="" id="list"></td>
                </tr>

                <tr>
                    <td><br>
                        <input type="file" name="image" id="image">
                    </td>
                    <td style="color:red" for="" id="img"></td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="accept" name="accept"  value="y" >I accept</input><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input  type="submit" disabled="disabled" id="submitbtn" name="submitbtn" value="Submit"></input>
                    </td>
                </tr>
                <tr>
                    <td><br>
                        <input type="button" value="Login" onclick="validate()">
                       
                    </td>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>