<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Intro</title>
    <script>
        var var1;
        var var2="LTI Mumbai";
        var var3=1000;
        var var4=true;
        var var5=null;

        console.log(var1);
        console.log(var2);
        console.log(var3);
        console.log(var4);
        console.log(var5);
    </script>
</head>
<body>
    <div>This is a div</div>
</body>
</html>