<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JSLab2.js"></script>
    <style>
        .heading{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: royalblue;
            font-size: 35px;
            text-align: center;
            border: double 1em;
            border-image: url("multi.png") 28 stretch;
            padding: 15px;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }
        #container{
            width: 600px;
            height: 400px;
            background-color: rgb(141, 201, 230);
            margin-left: auto;
            margin-right: auto;
            
        }
        h1{
            text-align: center;
        }
        button{
            background-color: rgb(59, 175, 190);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
            border-radius:5px;
            padding:10px;
        }
    </style>
</head>
<body >
    <div class="heading">Javascript Lab 2</div>
    <div id="container">
        <table>
            <h1>Compound interest calculation</h1>
            <tr>
                <td>Enter Principal</td>
                <td><input type="number" id="principal"></td>
            </tr>
            <tr>
                <td>Enter rate of interest</td>
                <td><input type="number" id="rate"></td>
            </tr>
            <tr>
                <td>Enter period in years</td>
                <td><input type="number" id="year"></td>
            </tr>
            <tr>
                <td>
                    <button onclick="cintrest()" >Calculate</button>
                </td>
                <td><input type="button" value="Open PopUpWindow" 
                    onclick="window.open('http://www.google.com','popUpWindow','height=400,width=600,left=10,top=10,scrollbars=Yes,menubar=no');"></td>
            </tr>
            <tr>
                <td>
                    <label for="">Result:</label>
                    <label for="" id="result"></label>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>