<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <script src="JSLab4.js"></script>
    <div>
        <h3>Enter Loan Information:</h3>
        <table>
            <tr>
                <td>Amount of the loan(any currency):</td>
                <td><input type="number" id="loan"></td>
                <td><label for="" id="lbloan"></label></td>
            </tr>
            <tr>
                <td>Annual percentage rate of interest:</td>
                <td><input type="number" id="rate"></td>
             </tr>
             <tr>
                 <td>Repayment period in years:</td>
                 <td><input type="number" id="period"></td>
                 <td><label for="" id="lbperiod"></label></td>
             </tr>
             <tr>
                 <td><button onclick="compute()">Compute</button></td>
             </tr>
        </table>
        <h3> Payment Information:</h3>
        <table>
            <tr>
                <td>Your monthly payment will be:</td>
                <td><input type="number" id="monthlyPay" ></td>
            </tr>
            <tr>
                <td>Your total payment will be:</td>
                <td><input type="number" id="totalPay" ></td>
            </tr>
            <tr>
                <td>Your total interest payments will be:</td>
                <td><input type="number" id="totalInt" ></td>
            </tr>
        </table>
    </div>

</body>
</html>