<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JSLab1.js"></script>
    <style>
        .heading{
            color: royalblue;
            font-size: 25px;
            text-align: center;
        }
        #container{
            width: 600px;
            height: 400px;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body onload="numberLayout()">
    <div class="heading">Javascript Lab 1</div>
    <div id="container"></div>
</body>
</html>