<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(122, 211, 95);
            width: 350px;
            height: auto;
            text-align: center;
            margin-left: 35%;
            padding:5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            margin-top: 100px;
        }
        table tr td{
            padding: 15px;
        }
    </style>
    <script src="js/Example1.js"></script>
</head>
<body>
    <div>
        
        <h2>Product Details</h2>
        <table align="center">
            <tr>
                <td>Category</td>
                <td>
                    <select name="category" id="category" onchange="populateProducts()">
                        <option value="-1">-- Select Category --</option>
                        <option value="electronics">Electronics</option>
                        <option value="grocery">Grocery</option>
                    </select>              
                </td>
            </tr>

            <tr>
                <td>Product</td>
                <td>
                    <select id="product">
                        <option value="-1">-- Select Product --</option>
                    </select>      
                </td>
            </tr>

            <tr>
                <td>Quantity</td>
                <td><input type="number" name="" id="quantity" onblur="calPrice()"></td>
            </tr>

            <tr>
                <td>Total Price</td>
                <td><input type="number" id="total"></td>
            </tr>
            
            <tr>
                <td><button>Submit</button></td>
                <td><button>Clear</button></td>
            </tr>
        </table>
    </div>
</body>
</html>