<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="color: aqua">
    <p>Founded 20 years ago as the information technology arm of the Larsen & Toubro group,
         our unique heritage gives us unrivaled real-world expertise to solve the most complex 
         challenges of enterprises across all industries.
    </p>
</body>
</html>