<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="color: aqua">
    <p>
            Mumbai
            L&T House,
            Ballard Estate
            Mumbai 400 001, India
            T: +91 22 6752 5656
            F: +91 22 6752 5858
    </p>
    <p>
            Bengaluru
            Plot No. 25 - 31,
            EPIP 2nd Phase KIADB Industrial Area,
            Whitefield, Bengaluru 560066
            T: +91 80 6624 2424
            F: +91 80 2841 3555
    </p>
    <p>
            Chennai
            L&T Infotech Park
            Mount Poonamallee Road,
            Manapakkam, Chennai 600 089
            T: +91 4​​4 2252 9100
            ​F: +91 44 2252 3514
    </p>
    <p>
            Pune
            2nd,3rd,4th & 5th Floor,
            IT - 6 Building, Survey No. 154/6,
            M/s. Neopro Technologies Pvt. Ltd – SEZ,
            Rajiv Gandhi Infotech Park, Phase -1,
            Hinjewadi, Pune 411 057, India
            T: +91 20 6657 1212
            F: +91 20 6657 1​​​213​​​
            
    </p>
</body>
</html>