<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="color: aqua">
    <p>Larsen & Toubro Infotech Limited is a global IT solutions and services company based in Mumbai, India.
        LTI was ranked number 6 in India IT companies in 2013–2014. The company has 39 offices in 30 countries
    </p>
</body>
</html>