<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/MiniProject/css/menu.css">
</head>
<body>
    <h1>My First Web Site</h1>
    <menu type="context">
        <ul type="none">
            <li><a href="Home.html" target="mainContent">Home Page</a></li>
            <li><a href="About.html"target="mainContent">About Us</a></li> 
            <li><a href="Contact.html"target="mainContent">Contact Us</a></li>
            <li><a href="LoginForm.html" target="mainContent">Sign In</a></li>
            <li><a href="Register.html" target="mainContent">Register</a></li>
            <li><a href="Photos.html" target="mainContent">Photos</a></li>
            <li><a href="JobForm.html" target="mainContent">Jobs</a></li>
        </ul>
    </menu>

    <nav>
        <ul type="none">
            <li><a href="http://">Home Page</a></li>
            <li><a href="http://">About Us</a></li> 
            <li><a href="http://">Contact Us</a></li>
            <li><a href="http://">Sign In</a></li>
            <li><a href="http://">Register</a></li>
            <li><a href="http://">Photos</a></li>
            <li><a href="http://">Jobs</a></li>
        </ul>
        <img src="/MiniProject/images/logo.jpg" alt="" width="200px" height="160px">
    </nav>
    <section><br>
        <iframe name="mainContent" src="Home.html" frameborder="1" height="530" width="700"></iframe>
    </section>

    <footer>Copyrights &copy: http//www.lntInfotech.com 2019</footer>
</body>
</html>