<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/LoginForm.css">
</head>
<body>
    <div>
        <h2>Job Form</h2>
        <form method="post" validate autocomplete="off">
                <table align="center">
                    <tr>
                        <th>Name : </th>
                        <td>
                        <input type="text" id="txtName" name="txtName" maxlength="10" size="50" 
                        placeholder="User Name" required autofocus/>
                        </td>
                    </tr>
                    <tr>
                        <th>Email : </th>
                        <td>
                        <input type="email" id="mail" name="mail" placeholder="Email id"size="50" required/ >
                        </td>
                    </tr>
                    <tr>
                        <th>Age : </th>
                        <td>
                        <input type="number" id="no" name="no" min="18" max="40" required/>
                        </td>
                    </tr>
                    <tr>
                        <th>Gender : </th>
                        <td>
                        <input type="radio" id="rdbtGender" name="rdbtGender" checked value="M">Male
                        <input type="radio" id="rdbtGender" name="rdbtGender" value="F">Female
                        </td>
                    </tr>
                    <tr>
                        <th>Branch : </th>
                        <td>
                            <input type="text" name="Branch" id="Branch" list="BranchList" maxlength="40"
                            placeholder="Select your branch"/>
                            <datalist id="BranchList">
                                <option value="CSE">CSE</option>
                                <option value="EE">EE</option>
                                <option value="CIVIL">CIVIL</option>
                                <option value="MECH">MECH</option>
                            </datalist>
                        
                        </td>
                    </tr>
                    <tr>
                        <th>Technology:</th>

                        <td>
                        <input type="checkbox"id="chkbox"name="chkbox">C
                        <input type="checkbox"id="chkbox"name="chkbox">C++
                        <input type="checkbox"id="chkbox"name="chkbox">Java
                        <input type="checkbox"id="chkbox"name="chkbox">Python
                        </td>
                    </tr>
                    <tr>
                        <th>Date Of Birth : </th>
                        <td>
                                <input type="date" id="txtDate" name="txtDate"
                                min="1997-01-01" max="1998-01-31" />
                        </td>
                        
                    </tr>
                   
                   
                    <tr>
                        <th>Choose location for interview : </th>
                        <td>
                        <select style="width:200px" id="ddlCity" name="ddlCity" size="6">
                        <option value="Select">--Select--</option>
                        <option selected value="Mumbai">Mumbai</option>
                        <option value="Pune">Pune</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Bangalore">Bangalore</option>
                        </select>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <th>Upload Photo : </th>
                        <td>
                        <input type="file" id="fileImg" name="fileImg" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="right">
                        <input type="submit" value="Register" />
                        </td>
                        <td>
                        <input type="reset" value="Cancel" />
                        </td>
                    </tr>
                </table>
                </form>
    </div>
</body>
</html>