<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1 id="company"></h1>
        <h2 id="location"></h2>
        <h3 id="city"></h3>
        <script>
    var obj = {"company":"LTI","location":"Mahape","city":"Mumbai"};
    var str = JSON.stringify(obj);
    var obj2 = JSON.parse(str);
    localStorage.setItem("companyInfo",str);
    var str2 = localStorage.getItem("companyInfo");
    var obj3=JSON.parse(str2);
    //console.log(str2);
    document.getElementById("company").innerHTML=obj3.company;
    document.getElementById("location").innerHTML=obj3.location;
    document.getElementById("city").innerHTML=obj3.city;        

    </script>
</body>
</html>