<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script >
        function clickincr()
        {
            var counter;
            if(localStorage.count)
            {
                counter = Number(localStorage.count)+1;

            }
            else{
                counter=1;
                
            }
            localStorage.setItem("count",counter);
            document.getElementById("result").innerHTML="You have clicked "+counter+" times";
        }
    </script>
</head>
<body>
    <input type="button" value="click me" onclick="clickincr()">
    <label for="" id="result"></label>
</body>
</html>