<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="LoginForm.css">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="Profile.html" method="GET">

            <table >
                <tr>
                    <td>
                        <label for="">Name</label>
                    </td>
                    <td>
                        <input type="text" id="name" placeholder="Enter username here"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Employee code</label>
                    </td>
                    <td>
                        <input type="number" id="number" placeholder="Enter number here">
                    </td>
                </tr>
                <tr>
                    <td><label for="">Department</label></td>
                    <td>
                        <input type="radio" name="group" id="group">Admin <br>
                        <input type="radio" name="group" id="group">HR <br>
                        <input type="radio" name="group" id="group">Technical <br>
                        <input type="radio" name="group" id="group">Accounts <br>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Date of Joining</label></td>
                    <td><input type="date" name="" id=""></td>
                </tr>

                <tr>
                    <td><br>
                        <label for="">Address</label></td>
                    <td>
                        <textarea name="" id="" cols="20" rows="5" placeholder="Enter your address"></textarea>
                    </td>
                </tr>

                <tr>
                    <td><br>
                        Training program attended
                    </td>

                    <td><br>
                        <input type="checkbox" name="" value="">HTML/DHTML<br>
                        <input type="checkbox" name="" value="">Java <br>
                        <input type="checkbox" name="" value="">Client/Server <br>
                        <input type="checkbox" name="" value="">.NET
                    </td>
                </tr>

                <tr>
                    <td><br>
                        <label for="">Training program need to be attended</label>
                    </td>
                    <td>
                        <select name="likeToAttend" id="likeToAttend">
                        <option value="javascript">Javascript</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="java">JAVA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Send the information at</td>
                    <td><a href="http://Profile.html">John</a></td>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>