<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="LoginForm.css">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="Profile.html" method="GET">

            <table >
                <tr>
                    <td>
                        <label for="">Username</label>
                    </td>
                    <td>
                        <input type="text" id="username" placeholder="Enter username here"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password</label>
                    </td>
                    <td>
                        <input type="password" id="password" placeholder="Enter password here">
                    </td>
                </tr>
                <tr>
                    <td> 
                        <label for="">Address</label>
                    </td>
                    <td>
                        <textarea name="" id="" cols="25" rows="5" placeholder="Enter your address here"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Select Training program</label></td>
                    <td>
                        <input type="checkbox" value="cobol">COBOL
                        <input type="checkbox" value="rdbms">RDBMS
                        <input type="checkbox" value="java">JAVA
                    </td>
                </tr>

                <tr>
                    <td><br>
                        <label for="">Select group you belong to:</label></td>
                    <td><br>
                        <input type="radio" name="group" id="group">Group 1
                        <input type="radio" name="group" id="group">Group 2
                        <input type="radio" name="group" id="group">Group 3
                        <input type="radio" name="group" id="group">Group 4
                    </td>
                </tr>

                <tr>
                    <td><br>
                        Which training program would you like to attend?
                    </td>

                    <td><br>
                        <select name="likeToAttend" id="likeToAttend">
                        <option value="javascript">Javascript</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="java">JAVA</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><br>
                        <input type="file" name="image" id="image">
                    </td>
                </tr>
                <tr>
                    <td><br>
                        <button>Exit</button>
                        <button>Save</button>
                        <button>Reset</button>
                    </td>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>