<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
</head>
<body>
    
    
    <div style="font-size:20px;">
        <table border="10px" align="center" style="padding: 20px;" >
            <tr>
                <td>
                    <table border="1" align="center">
                        <tr style="background-color: yellow">
                            <th colspan="7">October</th>
                        </tr>
                        <tr style="background-color: blueviolet">
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                        <tr>
                            <td style="background-color:rgb(67, 179, 141)">29</td>
                            <td>30</td>
                            <td>1</td>
                            <td style="background-color: yellow">2</td>
                            <td>3</td>
                            <td>4</td>
                            <td style="background-color:rgb(62, 212, 231)">5</td>
                        </tr>
            
                        <tr>
                            <td style="background-color:rgb(67, 179, 141)">6</td>
                            <td>7</td>
                            <td style="background-color: yellow">8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td style="background-color:rgb(62, 212, 231)">12</td>
                        </tr>
            
                        <tr>
                            <td style="background-color:rgb(67, 179, 141)">13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td style="background-color:rgb(62, 212, 231)">19</td>
                        </tr>
                        <tr>
                            <td style="background-color:rgb(67, 179, 141)">20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td style="background-color:rgb(62, 212, 231)">26</td>
                        </tr>
            
                        <tr>
                            <td style="background-color:rgb(67, 179, 141)">27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td>1</td>
                            <td style="background-color:rgb(62, 212, 231)">2</td>
                        </tr>
                    </table>

                </td>
            </tr>
                


        </table>
        
    </div>
</body>
</html>