<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company</title>
</head>
<body>
    <div align="center">
        <h1>Welcome to KFC</h1>
        <hr>
        <nav style="font-size: 20px">
            <a href="Profile.html" style="color:red">Profile</a> |
            <a href="Product.html" style="color:red">Product</a> |
            <a href="Calendar.html"style="color:red">Calendar</a> |
            <a href="Subjects.html"style="color:red">Subjects</a>
        </nav>
        <p style="font-size: 20px">We are a small company!!!</p>
    </div>
    
</body>
</html>