<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <img src="images/bugatti.jfif"/>
            </td>
            <td>Cars</td>
        </tr>
        <tr>
            <td>
                    <img src="images/ferrari.jfif"/>
            </td>
            <td>
                Sports cars
            </td>
        </tr>
        <tr>
            <td>
                    <img src="images/hills.jfif"/>
            </td>
            <td>
                    Hills
            </td>
        </tr>
        <tr>
            <td>
                    <img src="images/Tiger1.jpg"/ height="200px" width="270px">
            </td>
            <td>
                Tiger
            </td>
        </tr>
    </table>
    
       
   
</body>
</html>