<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
        body{
            background-color:aqua;

        }
        h1{
            background-color: brown;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin:20px;
            border:5px red solid;
            border-width:5px;
            border-color:black;
            border-style:solid;
        }
        p{
            background-color:burlywood;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-width:2px;
            border-color:blue;
            border-style:solid;
            padding: 20px 20px 15px 20px;
        }
    </style>
</head>
<body>
    
    <h1>HTML</h1>
    <p>
    In other words, nav element represents section of page whose purpose is to provide navigational links, either in current document or to other document.
        The links in nav element may points to other webpages or to different sections of same webpage
    </p>
    <h1>CSS</h1>
    <p>
            When tags like , and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
    </p>
   
        <h1>Javascript</h1>
        <p>
        W3Schools maintains a complete JavaScript reference, including all HTML and browser objects.

The reference contains examples for all properties, methods and events, and is continuously updated according to the latest web standards.
    </p>

</body>
</html>