<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>
</head>
<body>
    <div style="background-color:rgb(192, 158, 224);height:250px;width:700px">
        <table border="1" align="center" >
            <tr>
                <th colspan="4" style="color:brown;font-size:20px;">Product info</th>
            </tr>
            <tr style="color:brown;font-size:20px;">
                <th >Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
            </tr>
            
            <tr>
                <td>p101</td>
                <td>1000</td>
                <td>11</td>
                <td>12000</td>
            </tr>
            
            <tr>
                <td>p102</td>
                <td>2000</td>
                <td>17</td>
                <td>18000</td>
            </tr>   
        </table>
    </div>
    <h4 style="background-color:rgb(192, 158, 224)">After tag</h4>
    <b style="background-color:rgb(192, 158, 224)">This is content of b</b>
    <p style="background-color:rgb(192, 158, 224)">afhasklnklasfklaslnaflkaskl</p>
</body>
</html>