<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3 align="center"><u>Resume</u></h3>
    <br><br>
    <address>
        <b>Omkar Bhatkande</b>
    </address>
    <address>
        Flat no.201, Anmol Teraces
    </address>
    <address>
        Opp. to Lokmanya College
    </address>
    <address>
        Koparkhairane,Navi Mumbai
    </address>
    <address>
            Mobile No: 9898989898
    </address>
    <address>    
        <b>Email:abc@gmail.com</b> 
    </address>

    <hr>

    <h3>Educational Qualification:</h3>
<pre>
<b>Qualification   Institute   University/Board    Marks(%)    Year of Passing</b>  
BE (CSE)        VJTI        Mumbai University   89%         2003            
HSC             Cambridge   ICSE                97%         1999
SSC             Cambridge   ICSE                98%         1997
</pre>
    
    <h3>Skill Set:</h3>
<pre>
<b>Operating system:</b>    Windowsw9'x,Dos
<b>Language:</b>            C/C++
<b>Front End:</b>           VB 6.0
<b>DBMS:</b>                Oracle 9.0i
</pre>

</body>
</html>