body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    background-image: url("/MiniProject/images/building.jpg");
    margin: 2%;
}

h1{
    padding: inherit;
    color: aqua;
}

menu{
    margin: 0px;
    padding: 0px;
}
menu li{
    display: inline;
    margin: 1px;
}

menu li a{
    text-decoration: none;
    background-color: aqua;
    color:black;
    padding: 15px 20px 15px 20px;
    border-radius: 5px;
    
}

menu li a:hover{
    background-color: rgb(35, 110, 250);
}

nav{
    line-height: 30px;
    height: 400px;
    width: 200px;
    float: left;
    
}

nav li a{
    text-decoration: none;
    color: aqua;
}

section{
    margin-left: 18%;
}

footer{
    color: aqua;
    text-align: center;
    padding: 10px;
    clear: both;
    background-color: black;
}